.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header header header header header header"
    "left left MainBody MainBody MainBody MainBody MainBody MainBody"
    "left left MainBody MainBody MainBody MainBody MainBody MainBody"
    "left left MainBody MainBody MainBody MainBody MainBody MainBody"
    "left left MainBody MainBody MainBody MainBody MainBody MainBody"
    "left left MainBody MainBody MainBody MainBody MainBody MainBody"
    "left left MainBody MainBody MainBody MainBody MainBody MainBody"
    "left left Footer Footer Footer Footer Footer Footer";
}

.MainBody {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Comp1 Comp2 Comp3"
    "Comp4 Comp5 Comp6";
  grid-area: MainBody;
}
/* .header { 
  grid-area: header; 
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  max-height: 10em;
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
  0 0  0 2px rgba(156, 156, 156,0.5),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
} */

/* .left { grid-area: left; } */

.Comp1 { grid-area: Comp1; }

.Comp2 { grid-area: Comp2; }

.Comp3 { grid-area: Comp3; }

.Comp4 { grid-area: Comp4; }

.Comp5 { grid-area: Comp5; }

.Comp6 { grid-area: Comp6; }

.Footer { grid-area: Footer; }


.signup {
  position: absolute;
  /* background-color: lightcoral; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35rem;
  height: 17rem;
  top: 25%;
  left: 22.5%;
  z-index: 90;
}

.background {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: 89;
}

.signup input {
  display: flex;
  text-align: center;
  border: none;
  box-shadow: 0px 2px #a9a9a9;
  padding-top: 0.45rem;
  width: 15rem;
  height: auto;
  /* margin: 10px auto; */
  background: transparent;
  color: #000;
  margin-bottom: 2rem;
}
.signup button:hover {
  cursor: pointer;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.login input {
  display: flex;
  text-align: center;
  border: none;
  box-shadow: 0px 2px #a9a9a9;
  padding-top: 0.45rem;
  width: 15rem;
  height: auto;
  /* margin: 10px auto; */
  background: transparent;
  color: #000;
  margin-bottom: 2rem;
}

.login button:hover {
  cursor: pointer;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.loggederror input {
  display: flex;
  text-align: center;
  border: none;
  box-shadow: 0px 2px #a9a9a9;
  padding-top: 0.45rem;
  width: 15rem;
  height: auto;
  /* margin: 10px auto; */
  background: transparent;
  color: #000;
  margin-bottom: 2rem;
}

#mainheader {
  max-height: 13em;
  display: grid;
  grid-template-columns: 0.9fr 1.5fr 0.25fr 0.25fr 0.25fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . ."
    "LOGO . Resumetotal ALERT BLUEMAN"
    ". . . . .";
  grid-area: header; 
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
  0 0  0 2px rgba(156, 156, 156,0.5),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
}

#headerlogodiv {
  grid-area: LOGO;
}
#headerlogo { 
  max-height: 100%;
  max-width: 100%;
}

#headerResumeNumberdiv {
  grid-area: Resumetotal;
}
#headerResumeNumber {
  margin-top: 1.5rem;
  padding-left: 0.5rem;
  font-size: 4rem;
  background-color: purple;
  max-width: 50%;
  border-radius: 15rem;
}

#headeralertsdiv {
  grid-area: ALERT;
}
#headeralerts {
  margin-top: 1rem;
  max-height: 80%;
  max-width: 80%;
} 

#headerbluemandiv{
  grid-area: BLUEMAN;
}
#headerblueman { 
  margin-top: 1.5rem;
  max-height: 100%;
  max-width: 100%;
}

#Left {
  grid-area: left;
  background-color: rgba(14, 167, 255, .8);
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
  0 0  0 2px rgba(14, 167, 255, 0.5),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
}

p {
   margin: 0; 
}